[gd_scene load_steps=5 format=3 uid="uid://dcac5pcwf75lh"]

[ext_resource type="Script" uid="uid://dj1ckalog4t2q" path="res://scripts/race_manager.gd" id="1_yary2"]
[ext_resource type="Script" uid="uid://7dl8y74wga85" path="res://scripts/track_manager.gd" id="2_8k1jm"]
[ext_resource type="PackedScene" uid="uid://dspjyq1r53qfp" path="res://scenes/road_tile_base.tscn" id="3_hdytr"]
[ext_resource type="PackedScene" uid="uid://jh35kmx6a3lh" path="res://scenes/car.tscn" id="4_2wuhs"]

[node name="RaceManager" type="Node2D"]
script = ExtResource("1_yary2")

[node name="TrackManager" type="Node2D" parent="."]
script = ExtResource("2_8k1jm")
road_tile_base = ExtResource("3_hdytr")

[node name="Car" parent="." instance=ExtResource("4_2wuhs")]
position = Vector2(254, 800)

[node name="ButtonLeft" type="Button" parent="."]
offset_left = 476.0
offset_top = 118.0
offset_right = 514.0
offset_bottom = 149.0
text = "Left"

[node name="ButtonRight" type="Button" parent="."]
offset_left = 476.0
offset_top = 165.0
offset_right = 514.0
offset_bottom = 196.0
text = "Right"

[connection signal="pressed" from="ButtonLeft" to="Car" method="_on_button_left_pressed"]
[connection signal="pressed" from="ButtonRight" to="Car" method="_on_button_right_pressed"]
